WEFTools/Configuration/Definitions/ADComputerCreatedChanged.json (before)
{
    "SearchDefinition": {
        "ADComputerCreatedChanged": {
            "Events": {
                "Fields": {
                    "Computer": "Domain Controller",
                    "Action": "Action",
                    "Date": "Date",
                    "TargetDomainName": "TargetDomainName",
                    "ObjectAffected": "ObjectAffected",
                    "SamAccountName": "SamAccountName",
                    "DisplayName": "DisplayName",
                    "UserPrincipalName": "UserPrincipalName",
                    "HomeDirectory": "Home Directory",
                    "HomePath": "Home Path",
                    "NoNameB4": "EventAction",
                    "ScriptPath": "Script Path",
                    "ProfilePath": "Profile Path",
                    "UserWorkstations": "User Workstations",
                    "PasswordLastSet": "Password Last Set",
                    "AccountExpires": "Account Expires",
                    "PrimaryGroupId": "Primary Group Id",
                    "AllowedToDelegateTo": "Allowed To Delegate To",
                    "OldUacValue": "Old Uac Value",
                    "NewUacValue": "New Uac Value",
                    "UserAccountControl": "User Account Control",
                    "UserParameters": "User Parameters",
                    "SidHistory": "Sid History",
                    "Who": "Who",
                    "ID": "Event ID",
                    "RecordID": "Record ID",
                    "GatheredFrom": "Gathered From",
                    "GatheredLogName": "Gathered LogName"
                },
                "Ignore": {
                    "SubjectUserName": "ANONYMOUS LOGON"
                },
                "Events": [
                    4741,
                    4742
                ],
                "IgnoreWords": {},
                "LogName": "Security",
                "Enabled": true
            },
            "Enabled": true
        },
        "ADComputerDeleted": {
            "Events": {
                "Fields": {
                    "Computer": "Domain Controller",
                    "Action": "Action",
                    "ObjectAffected": "Computer Affected",
                    "Who": "Who",
                    "Date": "When",
                    "ID": "Event ID",
                    "RecordID": "Record ID",
                    "GatheredFrom": "Gathered From",
                    "GatheredLogName": "Gathered LogName"
                },
                "Events": 4743,
                "IgnoreWords": {},
                "LogName": "Security",
                "SortBy": "When",
                "Enabled": true
            },
            "Enabled": true
        }
    },
    "LogName": "WEC3-Account-Management"
}

WEFTools/Configuration/Definitions/ADComputerCreatedChanged.json (after)
{
    "SearchDefinition": {
        "ADComputerCreatedChanged": {
            "Events": {
                "Fields": {
                    "Computer": "Domain Controller",
                    "Action": "Action",
                    "Date": "Date",
                    "TargetDomainName": "TargetDomainName",
                    "ObjectAffected": "ObjectAffected",
                    "SamAccountName": "SamAccountName",
                    "DisplayName": "DisplayName",
                    "UserPrincipalName": "UserPrincipalName",
                    "HomeDirectory": "Home Directory",
                    "HomePath": "Home Path",
                    "NoNameB4": "EventAction",
                    "ScriptPath": "Script Path",
                    "ProfilePath": "Profile Path",
                    "UserWorkstations": "User Workstations",
                    "PasswordLastSet": "Password Last Set",
                    "AccountExpires": "Account Expires",
                    "PrimaryGroupId": "Primary Group Id",
                    "AllowedToDelegateTo": "Allowed To Delegate To",
                    "OldUacValue": "Old Uac Value",
                    "NewUacValue": "New Uac Value",
                    "UserAccountControl": "User Account Control",
                    "UserParameters": "User Parameters",
                    "SidHistory": "Sid History",
                    "Who": "Who",
                    "ID": "Event ID",
                    "RecordID": "Record ID",
                    "GatheredFrom": "Gathered From",
                    "GatheredLogName": "Gathered LogName"
                },
                "Ignore": {
                    "SubjectUserName": "ANONYMOUS LOGON"
                },
                "Events": [
                    4741,
                    4742
                ],
                "IgnoreWords": {},
                "LogName": "Security",
                "Enabled": true
            },
            "Enabled": true
        },
        "ADComputerDeleted": {
            "Events": {
                "Fields": {
                    "Computer": "Domain Controller",
                    "Action": "Action",
                    "ObjectAffected": "ObjectAffected",
                    "Who": "Who",
                    "Date": "Date",
                    "ID": "Event ID",
                    "KeyWord": "KeyWord",
                    "NoNameB4": "EventAction",
                    "RecordID": "Record ID",
                    "GatheredFrom": "Gathered From",
                    "GatheredLogName": "Gathered LogName"
                },
                "Events": 4743,
                "IgnoreWords": {},
                "LogName": "Security",
                "SortBy": "When",
                "Enabled": true
            },
            "Enabled": true
        }
    },
    "LogName": "WEC3-Account-Management"
}

WEFTools/Configuration/Definitions/ADComputerCreatedChanged.json (diff)
@@ -50,10 +50,12 @@
                 "Fields": {
                     "Computer": "Domain Controller",
                     "Action": "Action",
-                    "ObjectAffected": "Computer Affected",
+                    "ObjectAffected": "ObjectAffected",
                     "Who": "Who",
-                    "Date": "When",
+                    "Date": "Date",
                     "ID": "Event ID",
+                    "KeyWord": "KeyWord",
+                    "NoNameB4": "EventAction",
                     "RecordID": "Record ID",
                     "GatheredFrom": "Gathered From",
                     "GatheredLogName": "Gathered LogName"
