WEFTools/Configuration/Definitions/ADGroupChanges.json (before)
{
    "SearchDefinition":  {
                             "ADGroupChanges":  {
                                                    "Events":  {
                                                                   "Fields":  {
                                                                                  "Computer":  "Domain Controller",
                                                                                  "Action":  "Action",
                                                                                  "TargetUserName":  "Group Name",
                                                                                  "Who":  "Who",
                                                                                  "Date":  "When",
                                                                                  "GroupTypeChange":  "Changed Group Type",
                                                                                  "SamAccountName":  "Changed SamAccountName",
                                                                                  "SidHistory":  "Changed SidHistory",
                                                                                  "ID":  "Event ID",
                                                                                  "RecordID":  "Record ID",
                                                                                  "GatheredFrom":  "Gathered From",
                                                                                  "GatheredLogName":  "Gathered LogName"
                                                                              },
                                                                   "Events":  [
                                                                                  4728,
                                                                                  4729,
                                                                                  4732,
                                                                                  4733,
                                                                                  4735,
                                                                                  4737,
                                                                                  4745,
                                                                                  4747,
                                                                                  4750,
                                                                                  4751,
                                                                                  4752,
                                                                                  4755,
                                                                                  4756,
                                                                                  4757,
                                                                                  4760,
                                                                                  4761,
                                                                                  4762,
                                                                                  4764
                                                                              ],
                                                                   "IgnoreWords":  {
                                                                                       "Who":  "*ANONYMOUS*"
                                                                                   },
                                                                   "LogName":  "Security",
                                                                   "SortBy":  "When",
                                                                   "Enabled":  true
                                                               },
                                                    "Enabled":  true
                                                }
                         },
    "LogName":  "WEC3-Account-Management"
}

WEFTools/Configuration/Definitions/ADGroupChanges.json (after)
{
    "SearchDefinition":  {
                             "ADGroupChanges":  {
                                                    "Events":  {
                                                                   "Fields":  {
                                                                                  "Computer":  "Domain Controller",
                                                                                  "Date":  "Date",
                                                                                  "MemberName": "MemberName",
                                                                                  "MemberSid":"MemberSID",
                                                                                  "TargetUserName":"TargetGroupName",
                                                                                  "Who":  "Who",
                                                                                  "ObjectAffected":"ObjectAffected",
                                                                                  "Action":  "Action",
                                                                                  "NoNameB4" : "GroupAction",
                                                                                  "KeyWord":"KeyWord",
                                                                                  "TargetGroupName": "Group Name",
                                                                                  "GroupTypeChange":  "Changed Group Type",
                                                                                  "SamAccountName":  "Changed SamAccountName",
                                                                                  "SidHistory":  "Changed SidHistory",
                                                                                  "ID":  "Event ID",
                                                                                  "RecordID":  "Record ID",
                                                                                  "GatheredFrom":  "Gathered From",
                                                                                  "GatheredLogName":  "Gathered LogName"
                                                                              },
                                                                   "Events":  [
                                                                                  4728,
                                                                                  4729,
                                                                                  4732,
                                                                                  4733,
                                                                                  4735,
                                                                                  4737,
                                                                                  4745,
                                                                                  4747,
                                                                                  4750,
                                                                                  4751,
                                                                                  4752,
                                                                                  4755,
                                                                                  4756,
                                                                                  4757,
                                                                                  4760,
                                                                                  4761,
                                                                                  4762,
                                                                                  4764
                                                                              ],
                                                                   "IgnoreWords":  {
                                                                                       "Who":  "*ANONYMOUS*"
                                                                                   },
                                                                   "LogName":  "Security",
                                                                   "SortBy":  "When",
                                                                   "Enabled":  true
                                                               },
                                                    "Enabled":  true
                                                }
                         },
    "LogName":  "WEC3-Account-Management"
}

WEFTools/Configuration/Definitions/ADGroupChanges.json (diff)
@@ -4,10 +4,16 @@
                                                     "Events":  {
                                                                    "Fields":  {
                                                                                   "Computer":  "Domain Controller",
-                                                                                  "Action":  "Action",
-                                                                                  "TargetUserName":  "Group Name",
+                                                                                  "Date":  "Date",
+                                                                                  "MemberName": "MemberName",
+                                                                                  "MemberSid":"MemberSID",
+                                                                                  "TargetUserName":"TargetGroupName",
                                                                                   "Who":  "Who",
-                                                                                  "Date":  "When",
+                                                                                  "ObjectAffected":"ObjectAffected",
+                                                                                  "Action":  "Action",
+                                                                                  "NoNameB4" : "GroupAction",
+                                                                                  "KeyWord":"KeyWord",
+                                                                                  "TargetGroupName": "Group Name",
                                                                                   "GroupTypeChange":  "Changed Group Type",
                                                                                   "SamAccountName":  "Changed SamAccountName",
                                                                                   "SidHistory":  "Changed SidHistory",
